# meli-android-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/meliandroidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/meliandroidchallenge/service/model/: Address.java  AttributeGroup.java  Eshop.java  Installments.java  Item.java  ItemAttribute.java  Metric.java  MetricDetail.java  Picture.java  Rating.java  Sale.java  SaleTerm.java  Seller.java  SellerReputation.java  Shipping.java  Transaction.java
app/src/main/java/ar/com/meliandroidchallenge/service/repository/: MeLiRepository.java  MeLiService.java  RetrofitInstance.java
app/src/main/java/ar/com/meliandroidchallenge/service/request/: ItemsResponse.java  Paging.java
app/src/main/java/ar/com/meliandroidchallenge/utils/: Constants.java  StringUtils.java
app/src/main/java/ar/com/meliandroidchallenge/view/home/: ItemResultAdapter.java  MainActivity.java
app/src/main/java/ar/com/meliandroidchallenge/view/itemDetail/: ItemDetailActivity.java
app/src/main/java/ar/com/meliandroidchallenge/view/splash/: SplashActivity.java
app/src/main/java/ar/com/meliandroidchallenge/viewmodel/: AccessViewModel.java  ItemDetailViewModel.java  SearchViewModel.java
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_credit_card.xml  ic_favorites.xml  ic_offers.xml  ic_purchases.xml  ic_shipping.xml  ic_store.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_item.xml  content_item_detail.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_itemdetail_menu.xml  activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ar/com/meliandroidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
