<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/favorite_item"
        android:title="Favorito"
        android:icon="@drawable/ic_favorite_empty"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/cart_item"
        android:title="Agregar"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"
        />
</menu>